DOCKER_REGISTRY=git.protectimus.com:4567/eizotov/test_protectimus/multipass-platform
PLATFORM_IMAGE_TAG=1.2.6
POSTGRES_IMAGE_TAG=12
ACTIVEMQ_USER=activemq
ACTIVEMQ_PASSWORD=activemq
POSTGRES_USER=protectimus
POSTGRES_PASSWORD=protectimus
POSTGRES_DB=protectimus
POSTGRES_HOST=postgresql





#commitHash=f19759249bcb20c85f0845d5deb0256653044016
